#CONFIG MAIL
MAIL_HOST="MAIL_HOST"
MAIL_PORT="MAIL_PORT"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_RECEIVER="youname@youdomain.fr"

#CONFIG BASE DE DONNES
DATABASE_HOST="localhost"
DATABASE_DBNAME="DB_NAME"
DATABASE_USERNAME="DB_USERNAME"
DATABASE_PASSWORD="DB_PASSWORD"

#CONFIG GENERAL
FULL_NAME="FULL_NAME"
TIME_ZONE="TIME_ZONE"